body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
    }
    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }
    .profile-card {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      backdrop-filter: blur(8px);
    }
    .form-control, .form-control:focus, .form-select {
      background-color: #f8f9fa;
      color: #212529;
    }
    .btn-primary {
      background-color: #ffc107;
      border: none;
      color: #000;
    }
    h3 {
      color: #ffc107;
    }