body {
      background: linear-gradient(to right, #141e30, #243b55);
      color: #fff;
    }
    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }
    .contact-card {
      background-color: rgba(255,255,255,0.05);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      backdrop-filter: blur(8px);
    }
    .form-control, .form-control:focus {
      background-color: #fff;
      color: #000;
    }
    h2 {
      color: #ffc107;
    }