body {
      background: linear-gradient(to right, #141e30, #243b55);
      color: #fff;
    }
    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }
    .movie-card {
      background-color: #1e2a38;
      border: none;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .movie-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(255,255,255,0.1);
    }
    .movie-card img {
      height: 250px;
      object-fit: cover;
    }
    .form-control, .form-select {
      background-color: #f8f9fa;
    }
    h2 {
      color: #ffc107;
    }
    .form-section {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-top: 30px;
      margin-bottom: 20px;
    }