body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
    }
    .card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      min-width: 320px;
    }
    .form-control {
      border-radius: 12px;
    }
    .btn-success {
      background-color: #ffc107;
      border: none;
      color: #000;
      font-weight: bold;
    }
    .btn-success:hover {
      background-color: #e0a800;
    }
    a {
      color: #ffc107;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h3 {
      color: #ffc107;
    }