<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About MovieSite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/abt.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" href="index.html">🎬 MovieSite</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <button onclick="logout()" class="btn btn-outline-light">Logout</button>
  </div>
</nav>

<div class="container mt-5">
  <div class="about-card">
    <h2>About MovieSite</h2>
    <p><strong>MovieSite</strong> is a simple but powerful movie web app built with HTML, CSS, JavaScript, and Bootstrap.</p>
    <p>Users can register, log in, explore movie listings, watch trailers, leave reviews, and manage a list of favorites. Data is stored using <code>localStorage</code>, making the site fully client-side with no backend required.</p>
    <p>This project is ideal for learning frontend development, UI design, and practicing building interactive components using vanilla JavaScript and Bootstrap.</p>
    <p>🎬 Made with passion for movie lovers and learners!</p>
  </div>
</div>

<script>
  function logout() {
    localStorage.removeItem("currentUser");
    window.location.href = "login.html";
  }
</script>

</body>
</html>
