<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favorite Movies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href=".css/fav.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" href="index.html">🎬 MovieSite</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link active" href="favorites.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <button onclick="logout()" class="btn btn-outline-light">Logout</button>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4 text-center"><i class="bi bi-heart-fill"></i> Your Favorite Movies</h2>
  <div id="favorites-list" class="row g-4"></div>
</div>

<script src="js/movies.js"></script>
<script>
  function logout() {
    localStorage.removeItem("currentUser");
    window.location.href = "login.html";
  }

  function getFavorites(user) {
    const favs = JSON.parse(localStorage.getItem("favorites")) || {};
    return favs[user] || [];
  }

  function renderFavorites() {
    const user = localStorage.getItem("currentUser");
    if (!user) {
      alert("Please log in first.");
      window.location.href = "login.html";
      return;
    }

    const favIds = getFavorites(user);
    const container = document.getElementById("favorites-list");

    if (favIds.length === 0) {
      container.innerHTML = `<div class="empty-message col-12">
        <i class="bi bi-emoji-frown fs-3"></i><br>
        You have no favorite movies yet.
      </div>`;
      return;
    }

    favIds.forEach(id => {
      const movie = movies.find(m => m.id === id);
      if (movie) {
        const col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
          <div class="card h-100">
            <img src="${movie.image}" class="card-img-top" alt="${movie.title}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title" style="color: #ffc107;">${movie.title}</h5>
              <p class="card-text flex-grow-1" style="color: #ccc;">${movie.description}</p>
              <a href="movie.html?id=${movie.id}" class="btn btn-primary mt-auto">
                <i class="bi bi-box-arrow-up-right"></i> View Details
              </a>
            </div>
          </div>
        `;
        container.appendChild(col);
      }
    });
  }

  window.onload = renderFavorites;
</script>
</body>
</html>
