<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" href="index.html">🎬 MovieSite</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <button onclick="logout()" class="btn btn-outline-light">Logout</button>
  </div>
</nav>

<div class="container form-section">
  <div class="row mb-3">
    <div class="col-md-6">
      <div class="input-group">
        <span class="input-group-text bg-warning text-dark"><i class="bi bi-search"></i></span>
        <input type="text" id="search-input" class="form-control" placeholder="Search movies...">
      </div>
    </div>
    <div class="col-md-3">
      <select id="genre-filter" class="form-select">
        <option value="">All Genres</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Drama">Drama</option>
      </select>
    </div>
    <div class="col-md-3">
      <select id="year-filter" class="form-select">
        <option value="">All Years</option>
        <option value="2010">1999</option>
        <option value="2010">2010</option>
        <option value="2010">2013</option>
        <option value="2014">2014</option>
      </select>
    </div>
  </div>
</div>

<div class="container mt-4">
  <h2 class="text-center mb-5"><i class="bi bi-film"></i> Movie List</h2>
  <div id="movie-list" class="row g-4"></div>
</div>

<script src="js/movies.js"></script>
<script src="js/main.js"></script>
</body>
</html>
