<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="./css/log.css" rel="stylesheet">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
      <h3 class="text-center mb-4"><i class="bi bi-person-fill-lock"></i> Login</h3>
      <div class="mb-3">
        <input type="text" id="login-username" class="form-control" placeholder="Username">
      </div>
      <div class="mb-3">
        <input type="password" id="login-password" class="form-control" placeholder="Password">
      </div>
      <button class="btn btn-primary w-100" onclick="login()">Login</button>
      <p class="text-center mt-3">Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <audio id="success-sound" src="sounds/success.mp3" preload="auto"></audio>

</body>
</html>
