<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="./css/mov.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" href="index.html">🎬 MovieSite</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <button onclick="logout()" class="btn btn-outline-light">Logout</button>
  </div>
</nav>

<div class="container my-5">
  <a href="index.html" class="btn btn-outline-light mb-4"><i class="bi bi-arrow-left"></i> Back to Movies</a>

  <div id="movie-detail"></div>

  <div id="reviews-section" class="mt-5"></div>

  <div id="related-movies" class="mt-5"></div>
</div>

<script src="js/movies.js"></script>
<script>
  const currentUser = localStorage.getItem("currentUser");

  function getMovieById(id) {
    return movies.find(movie => movie.id === parseInt(id));
  }

  function getReviews(movieId) {
    const allReviews = JSON.parse(localStorage.getItem("reviews")) || {};
    return allReviews[movieId] || [];
  }

  function saveReview(movieId, user, comment, rating) {
    const allReviews = JSON.parse(localStorage.getItem("reviews")) || {};
    if (!allReviews[movieId]) allReviews[movieId] = [];
    allReviews[movieId].push({ user, comment, rating });
    localStorage.setItem("reviews", JSON.stringify(allReviews));
  }

  function addToFavorites(movieId) {
    if (!currentUser) return alert("Login first!");
    let favs = JSON.parse(localStorage.getItem("favorites")) || {};
    if (!favs[currentUser]) favs[currentUser] = [];
    if (!favs[currentUser].includes(movieId)) {
      favs[currentUser].push(movieId);
      localStorage.setItem("favorites", JSON.stringify(favs));
      alert("Added to favorites!");
    }
  }


  function getUserFavorites() {
    const favs = JSON.parse(localStorage.getItem("favorites")) || {};
    return favs[currentUser] || [];
  }

  function toggleFavorite(movieId) {
    let favs = JSON.parse(localStorage.getItem("favorites")) || {};
    if (!favs[currentUser]) favs[currentUser] = [];

    const index = favs[currentUser].indexOf(movieId);
    const btn = document.getElementById("favorite-btn");

    if (index === -1) {
      favs[currentUser].push(movieId);
      btn.innerHTML = '<i class="bi bi-star-fill"></i> Remove from Favorites';
      btn.classList.replace("btn-warning", "btn-danger");
    } else {
      favs[currentUser].splice(index, 1);
      btn.innerHTML = '<i class="bi bi-star"></i> Add to Favorites';
      btn.classList.replace("btn-danger", "btn-warning");
    }

    localStorage.setItem("favorites", JSON.stringify(favs));
  }

  function updateFavoriteButton(movieId) {
    const favs = getUserFavorites();
    const btn = document.getElementById("favorite-btn");
    if (!btn) return;

    if (favs.includes(movieId)) {
      btn.innerHTML = '<i class="bi bi-star-fill"></i> Remove from Favorites';
      btn.classList.replace("btn-warning", "btn-danger");
    } else {
      btn.innerHTML = '<i class="bi bi-star"></i> Add to Favorites';
      btn.classList.replace("btn-danger", "btn-warning");
    }

    btn.onclick = () => toggleFavorite(movieId);
  }

 function displayMovie(movie) {
  const container = document.getElementById("movie-detail");
  container.innerHTML = `
    <div class="movie-card">
      <div class="row g-4">
        <div class="col-md-6">
          <img src="${movie.image}" alt="${movie.title}">
        </div>
        <div class="col-md-6">
          <h2>${movie.title}</h2>
          <p><strong>Genre:</strong> ${movie.genre}</p>
          <p><strong>Year:</strong> ${movie.year}</p>
          <p><strong>Actors:</strong> ${movie.actors.join(", ")}</p>
          <p>${movie.description}</p>
          <button id="favorite-btn" class="btn btn-warning">
            <i class="bi bi-star"></i> Add to Favorites
          </button>
        </div>
      </div>
      ${movie.video ? `
        <div class="ratio ratio-16x9 mt-4">
          <iframe src="${movie.video}" title="Trailer" allowfullscreen></iframe>
        </div>` : ""}
      <div class="poster-gallery mt-4 d-flex flex-wrap">
        ${movie.posters.map(p => `<img src="${p}" alt="Poster">`).join("")}
      </div>
    </div>
  `;

  updateFavoriteButton(movie.id);
}

function displayReviews(movieId) {
  const section = document.getElementById("reviews-section");

  fetch(`http://localhost:3000/api/movies/${movieId}/comments`)
    .then(res => res.json())
    .then(data => {
      const { comments, averageRating } = data;

      const reviewCards = comments.length > 0
        ? comments.map(r => `
            <div class="review-card">
              <strong>${r.author}</strong> — ${"★".repeat(r.rating)}${"☆".repeat(5 - r.rating)}
              <p class="mb-0">${r.text}</p>
            </div>
          `).join("")
        : `<p class="text-light">No reviews yet. Be the first!</p>`;

      section.innerHTML = `
        <h4><i class="bi bi-chat-dots-fill"></i> Reviews</h4>
        <p><strong>Average Rating:</strong> ${averageRating.toFixed(1)} / 5</p>
        ${reviewCards}
        <h5 class="mt-4">Write a Review</h5>
        <textarea id="review-comment" class="form-control mb-2" placeholder="Your comment..."></textarea>
        <select id="review-rating" class="form-select mb-2">
          <option value="5">5 - Excellent</option>
          <option value="4">4 - Good</option>
          <option value="3">3 - Okay</option>
          <option value="2">2 - Bad</option>
          <option value="1">1 - Terrible</option>
        </select>
        <button class="btn btn-success" onclick="submitReview(${movieId})"><i class="bi bi-send-fill"></i> Submit Review</button>
      `;
    });
}

function submitReview(movieId) {
  const comment = document.getElementById("review-comment").value;
  const rating = parseInt(document.getElementById("review-rating").value);

  if (!comment || !currentUser) {
    alert("Please enter a comment and log in.");
    return;
  }

  fetch(`http://localhost:3000/api/movies/${movieId}/comments`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      author: currentUser,
      text: comment,
      rating: rating
    })
  })
    .then(res => res.json())
    .then(() => {
      displayReviews(movieId); 
    });
}


  function displayRelated(movie) {
    const related = movies.filter(m => m.genre === movie.genre && m.id !== movie.id);
    const container = document.getElementById("related-movies");

    if (related.length === 0) return;

    container.innerHTML = `
      <h4><i class="bi bi-link-45deg"></i> Related Movies</h4>
      <div class="row g-4 mt-2">
        ${related.map(m => `
          <div class="col-md-4">
            <div class="related-card h-100">
              <img src="${m.image}" class="img-fluid rounded mb-2" alt="${m.title}">
              <h6>${m.title}</h6>
              <p class="small">${m.year} — ${m.genre}</p>
              <a href="movie.html?id=${m.id}" class="btn btn-outline-warning btn-sm">View</a>
            </div>
          </div>
        `).join("")}
      </div>
    `;
  }

  window.onload = () => {
    if (!currentUser) {
      alert("Please log in.");
      window.location.href = "login.html";
      return;
    }

    const params = new URLSearchParams(location.search);
    const movieId = parseInt(params.get("id"));
    const movie = getMovieById(movieId);

    if (movie) {
      displayMovie(movie);
      displayReviews(movie.id);
      displayRelated(movie);
    } else {
      document.getElementById("movie-detail").innerHTML = `<p class="text-light">Movie not found.</p>`;
    }
  };
</script>

</body>
</html>
