<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="./css/acc.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" href="index.html">🎬 MovieSite</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
      <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <button onclick="logout()" class="btn btn-outline-light">Logout</button>
  </div>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="profile-card">
        <h3 class="text-center mb-4"><i class="bi bi-person-circle"></i> My Profile</h3>
        <div class="mb-3">
          <label class="form-label">Username (readonly)</label>
          <input type="text" id="username" class="form-control" readonly>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label class="form-label">Change Password</label>
          <input type="password" id="new-password" class="form-control" placeholder="Enter new password">
        </div>
        <div class="mb-3">
          <label class="form-label">About Me</label>
          <textarea id="bio" class="form-control" rows="4" placeholder="Write something about yourself..."></textarea>
        </div>
        <button class="btn btn-primary w-100" onclick="updateProfile()">
          <i class="bi bi-save-fill me-1"></i> Save Changes
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  const currentUser = localStorage.getItem("currentUser");

  function logout() {
    localStorage.removeItem("currentUser");
    window.location.href = "login.html";
  }

  function loadProfile() {
    if (!currentUser) {
      alert("Please log in first.");
      window.location.href = "login.html";
      return;
    }

    const users = JSON.parse(localStorage.getItem("users")) || [];
    const user = users.find(u => u.username === currentUser);
    const bios = JSON.parse(localStorage.getItem("bios")) || {};

    if (user) {
      document.getElementById("username").value = user.username;
      document.getElementById("email").value = user.email || "";
      document.getElementById("bio").value = bios[currentUser] || "";
    }
  }

  function updateProfile() {
    const newPassword = document.getElementById("new-password").value;
    const bio = document.getElementById("bio").value;
    const email = document.getElementById("email").value;

    let users = JSON.parse(localStorage.getItem("users")) || [];
    const index = users.findIndex(u => u.username === currentUser);

    if (index !== -1) {
      if (newPassword) users[index].password = newPassword;
      users[index].email = email;
      localStorage.setItem("users", JSON.stringify(users));
    }

    let bios = JSON.parse(localStorage.getItem("bios")) || {};
    bios[currentUser] = bio;
    localStorage.setItem("bios", JSON.stringify(bios));

    alert("Profile updated successfully!");
  }

  window.onload = loadProfile;
</script>

</body>
</html>
